Out[562]: [('Putnam', 26.98, 149),
 ('Little, Brown', 27.42, 51),
 ('Ballantine', 26.26, 50),
 ('Grand Central', 26.77, 46),
 ('Simon & Schuster', 24.96, 43),
 ('St. Martin’s', 26.52, 42),
 ('Knopf', 25.81, 38),
 ('Morrow/HarperCollins', 26.78, 38),
 ('Delacorte', 26.76, 38),
 ('Dutton', 27.58, 32),
 ('Doubleday', 26.26, 30),
 ('Atria', 26.69, 27),
 ('Harper/HarperCollins', 26.99, 27),
 ('Bantam', 26.81, 27),
 ('Random House', 25.92, 24),
 ('Scribner', 27.28, 21),
 ("St. Martin's", 27.15, 19),
 ('Viking', 27.24, 17),
 ('Ace', 26.35, 15),
 ('Berkley', 26.41, 13),
 ('Tor/Tom Doherty', 27.4, 12),
 ('Roc', 26.5, 11),
 ('Morrow', 26.29, 9),
 ('Hyperion', 24.87, 9),
 ('Kensington', 24.33, 9),
 ('Harper', 26.97, 8),
 ('Mira', 20.95, 8),
 ('Minotaur', 25.73, 8),
 ('William Morrow', 27.12, 7),
 ('Touchstone/Simon & Schuster', 26.28, 7),
 ('Del Rey/Ballantine', 26.57, 7),
 ('New American Library', 26.81, 7),
 ('Pantheon', 24.62, 6),
 ('Wizards of the Coast', 27.95, 6),
 ('Dial', 24.8, 5),
 ('LucasBooks', 27.0, 5),
 ('Baen', 26.0, 5),
 ('Tyndale House', 26.19, 5),
 ('Holt', 26.0, 5),
 ('Reagan Arthur/Little, Brown', 26.19, 5),
 ('Crown', 25.6, 5),
 ('Riverhead', 26.55, 5),
 ('Emily Bestler/Atria', 28.19, 5),
 ("Thomas Dunne/St. Martin's", 26.24, 4),
 ('Houghton Mifflin Harcourt', 26.75, 4),
 ('William Morrow/HarperCollins', 26.24, 4),
 ('Del Rey', 24.75, 4),
 ('Threshold Editions/Mercury Radio Arts', 24.33, 3),
 ('Center Street', 24.99, 3),
 ('Nan A. Talese/Doubleday', 27.95, 3),
 ('Berkley Sensation', 25.28, 3),
 ('Marian Wood/Putnam', 27.62, 3),
 ('Pocket Books', 25.0, 2),
 ("St. Martin''s", 25.47, 2),
 ('Spiegel & Grau', 25.0, 2),
 ('Thomas Dunne/St. Martin’s', 27.47, 2),
 ('Delacorte Press', 24.0, 2),
 ('Forge', 25.47, 2),
 ('Ecco/HarperCollins', 27.49, 2),
 ('Sarah Crichton/Farrar, Straus & Giroux', 26.0, 2),
 ('Gallery Books', 25.5, 2),
 ('Eos/HarperCollins', 26.49, 2),
 ('Tor/ Tom Doherty', 26.49, 2),
 ('Farrar, Straus & Giroux', 28.0, 2),
 ('Amy Einhorn/Putnam', 25.45, 2),
 ('Touchstone', 25.97, 2),
 ('Harper Voyager/HarperCollins', 26.99, 2),
 ('Atlantic Monthly', 25.5, 2),
 ('Penguin Press', 27.45, 2),
 ('Howard Books', 21.49, 2),
 ('HQN', 24.95, 2),
 ('Del Rey/Ballantine/Lucas', 27.0, 2),
 ('Voice', 25.99, 1),
 ('Ecco', 25.95, 1),
 ('Double\xadday', 24.95, 1),
 ('Eos/William Morrow', 25.99, 1),
 ("McSweeney's", 25.0, 1),
 ('DAW', 29.95, 1),
 ('Morrow/HarperCollins Publishers', 25.99, 1),
 ('Orbit', 25.99, 1),
 ('Twelve', 24.99, 1),
 ('Viking,', 24.95, 1),
 ('Shaye Areheart', 25.0, 1),
 ('Little, Brown & Company', 27.99, 1),
 ('Harper Voyager/HarperCollins Publishers', 24.99, 1),
 ('Silver Oak', 24.95, 1),
 ('Ballantine,', 26.0, 1),
 ('Doherty', 27.95, 1),
 ('Berkeley Prime Crime', 24.95, 1),
 ('Houghton Mifflin', 26.0, 1),
 ('FaithWords', 24.99, 1),
 ('HarperCollins Voyager', 27.99, 1),
 ('Del Rey/Ballantine/LucasBooks', 27.0, 1),
 ('Hogarth', 24.0, 1),
 ('Daw', 25.95, 1),
 ('Marion Wood/Putnam', 28.95, 1),
 ('Atria/Emily Bestler', 25.99, 1),
 ('Ecco/HarperCollins Publishers', 27.99, 1),
 ('Forge/Tom Doherty', 24.0, 1),
 ('allantine', 26.0, 1),
 ('Threshold Editions', 19.99, 1),
 ('Atria/Emily Bestler Books', 26.99, 1),
 ('Tor/TomDoherty', 29.99, 1),
 ('John Macrae/Holt', 28.0, 1),
 ('ACE', 24.95, 1),
 ('Tor', 29.99, 1),
 ('St.Martin’s', 27.99, 1),
 ('Del Rey/ Ballantine', 27.0, 1),
 ('Tom Doherty/Forge', 24.99, 1),
 ('Pocket Books/Karen Hunter', 25.99, 1),
 ('El León Literary Arts/Atlantic Monthly', 24.95, 1),
 ('Nan. A Talese/Doubleday', 26.95, 1)]